{
    "files.associations": {
        "algorithm": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "xmemory": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp"
    }
}